<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style>
body {
    font-family: sans-serif;
    font-size: 100%;
    font-weight: 300;
    margin: 0;
}
li {
    margin-bottom: 1em;
}
.logo {
    display: block;
    margin-bottom: 1em;
}
.main {
    margin: 1em 1em 2em;
}
@media screen and (min-width: 600px) {
    .main {
        margin: 1em auto 2em;
        width: 600px;
    }
}
</style>
</head>
<body>
<div class="main">
    <img src="img/bbc-news-logo.jpg" class="logo" />

<h1>BBC News Online - category Mobile &amp; Apps/Handheld Devices/News (Handheld Devices)</h1>
 
<h2>Responsive</h2>
<li>As our audience migrates to mobile devices, BBC News is embracing this change in user behaviour. We serve a responsive site as default on mobile devices, and in early 2014 this will extend to all tablet users.</li>
<li>The site is clean, clear and easy to use.</li>
<li>As a matter of course, our content, including interactives, is produced for mobile, as well as desktop.</li>
<li>We have been rebuilding the website from a responsive base, and in 2013 released fully responsive <a href="http://m.bbc.co.uk/news/uk-25450555">articles</a>, <a href="http://m.bbc.co.uk/news/health-25437279">AV pages</a>, <a href="http://m.bbc.co.uk/news/correspondents/lindayueh">correspondent pages</a> (blogs) and <a href="http://m.bbc.co.uk/news/england/london">local indexes</a>.</li>
<li>More recently we've released a new responsive navigation design and are refining the overall user experience.</li>
<li>Our users have responded enthusiastically. The past year has seen a 60% growth in traffic on mobile devices.</li>
<li>In 2012, 31% of our weekly users were on mobiles and tablets. In 2013 it is 43%...</li>
<li>...and rising. At weekends and we are nearing a 50/50 split between mobile and desktop.</li>
<li>In addition to our responsive site, we have a fast and easy to navigate mobile app. It has been downloaded 11.5 million times in the UK alone, and averages 5.1 million unique browsers per week, up from three million per week a year ago.</li>
 
<h2>Live and breaking</h2>
<li>Speed is everything when breaking news. The launch of our breaking news tool this year has allowed our journalists to break news across a number of platforms - mobile, web, push alerts, Twitter, SMS and email, with the push of one button.</li>
<li>Being first means being shared. Our <a href="https://twitter.com/BBCBreaking/statuses/408713958816624641">tweet confirming Nelson Mandela's death</a>, which linked back to our breaking story, was retweeted 78,000 times - more than any other news operation on this story.</li>
<li>From breaking we seamlessly move into live mode on big stories, with responsive multimedia live pages that bring together streamed video, bite-size news updates, crisp lines of correspondent analysis, and first-hand eyewitness accounts and pictures and a call-to-action for user pictures and reportage. Our <a href="http://m.bbc.co.uk/news/world-africa-24189669">live page on the Nairobi attacks</a> is one of many examples.</li>
 
<h2>Authoritative reporting</h2>
<li>Once the dust has settled on a breaking story, BBC News Online stays with it - using our organisation of network and language correspondents and producers to witness the human consequences and hunt out new angles.</li>
<li>Ian Pannell's graphic video report of an incendiary bomb at a Syrian school <a href="http://m.bbc.co.uk/news/world-23892594">http://www.bbc.co.uk/news/world-23892594</a> (shown here in a responsibe AV page) stirred the debate about military intervention at the very moment of President Obama's standoff with Syria.</li>
<li>Our <a href="http://m.bbc.co.uk/news/world-middle-east-23801200">interactive report on Zaatari camp</a> for Syrian refugees was fully formatted for mobile.</li>
 
<h2>Visual and features journalism</h2>
<li>Through our Visual Journalism team, we are able to showcase the very best of our journalism in mobile-friendly formats which promote engagement and demand to be shared</li>
<li><a href="http://m.bbc.co.uk/news/science-environment-23349496">How to put a human on Mars</a>, was a joint project with Imperial College London to design a concept manned mission to Mars, presented as multimedia feature. Our mobile interactive included embedded video, clickable 3D graphics and a built-in Twitter compose box for tweeting suggested first words when landing on the Red Planet.</li>
<li>Our calculators, such as "<a href="http://m.bbc.co.uk/news/business-23234033">Where can I afford to live?</a>" and one on the <a href="http://m.bbc.co.uk/news/business-21238363">price of petrol</a> use interactivity with the promise of a tailored result as a means of hooking people into wider stories in an engaging and sharable way. Because most sharing is done on mobiles these features are as easy to use on mobile as on desktop.</li>
 
<h2>Social and UGC</h2>
<li>The past 12 months have seen BBC News Online pass some notable landmarks in social news. Our @BBCBreaking account now has more than eight million followers.</li>
<li>Our small team of full-time social media journalists monitor not only BBC output, but identify and verify the sources and trends that will make a real-life impact on our global Twitter audience of over 15 million followers.</li>
<li>Our UGC team continues to lead the field in sourcing and verification of contributions, allowing us to develop user perspectives into high production reports.</li>

</div>
</body>
</html>